[supervisord]
nodaemon = true

[program:queue-http]
; Unix socket paths are specified by command line.
command=python3 /app/src/main.py --path=/tmp/queue_%(process_num)s.sock

numprocs = 4
numprocs_start = 1
process_name = queue_%(process_num)s
user = nginx

autostart = true
autorestart = false
stopasgroup=true
killasgroup=true

redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:nginx]
command = /usr/sbin/nginx
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

autostart = true
autorestart = false
stopsignal = INT
